<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Login | Stromsparspiel</title>
    <link rel="stylesheet" type="text/css" href="stylesapp.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header class="mitte">
      <a
        href="https://www.w3.org/WAI/WCAG2A-Conformance"
        title="Login | Stromsparspiel"
      >
        <img
          width="300"
          src="images/Gymnasium Gars Logo.png"
          alt="Gymnasium Gars a. Inn Logo"
        />
      </a>
    </header>
    <div class="teaser">
      <form action="spielapp.html" method="post">
        <div class="imgcontainer">
        </div>
      
        <div class="container">
          <label for="uname"><b>Benutzername</b></label>
          <input type="text" placeholder="Benutzername eingeben" name="uname" required>
      
          <label for="psw"><b>Passwort</b></label>
          <input type="password" placeholder="Passwort eingeben" name="psw" required>
      
          <button type="submit">Einloggen</button>
          
        </div>
      </form> 
    </div>
    <nav>
      <ul class="mitte">
        <li>
          <a href="homeapp.html">Startseite</a>
        </li>
      </ul>
    </nav>
    <section>
        <h1>
            Einloggen um mit dem Spielen zu Beginnen.
        </h1>
    </section>
    <footer>
      <ul class="mitte">
        <li>
          <a href="/impressumapp.html">Impressum</a>
        </li>
        <li>
          <a href="/datenschutzapp.html">Datenschutz</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
